<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginuser.master.cs" Inherits="KaaleProj.loginuser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
        <div class="header pt-md-5 pb-md-3  text-light">
                    <div class="col-2">
                        <a href="loginuserhome.aspx"><img src="./assets/images/logo.png"></a>
                    </div>
                    <div class="col-8">
                        <h3>Downloadable projects</h3>
                        <p>Alittile descriptions about the web and what they can find</p>
                    </div>
                    <div class="col-2">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
                            <i class="bi bi-person-circle me-3"></i>Welcome Back, Ahmed
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="bi bi-cloud-plus-fill me-3"></i>Upload</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-gear-fill me-3"></i>Settings</a></li>
                          <li><a class="dropdown-item" href="Home.aspx"><i class="bi bi-box-arrow-left me-3"></i>LogOut</a></li>
                        </ul>
                    </div>
        </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <div class="wrapper">
                <div class="mt-5 d-flex justify-content-center border-top footer">
                    <div>
                        <div class="fs-3 d-flex justify-content-center m-2 icons">
                            <a href="#"><i class="m-2 bi bi-facebook"></i></a>
                            <a href="#"><i class="m-2 bi bi-youtube"></i></a>
                            <a href="#"><i class="m-2 bi bi-linkedin"></i></a>
                            <a href="#"><i class="m-2 bi bi-github"></i></a>
                        </div>
                        
                        <p class="fs-5">Kaale &copy; Allrights are reserved | 2023</p>
                    </div>
                </div>
            </div>

    </form>


    <!-- Modal -->
  <div class="modal fade text-dark modal-lg modal-dialog-scrollable" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Upload project</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Project Title</label>
                <input type="text" class="mb-3 form-control" id="exampleFormControlInput1" placeholder="eg: example system">
                <label for="exampleFormControlInput1" class="form-label">Project Language</label>
                <input type="text" class="mb-3 form-control" id="exampleFormControlInput1" placeholder="eg: javaScript">
                <label for="exampleFormControlInput1" class="form-label">Project Thumnail</label>
                <input type="file" class="mb-3 form-control" id="exampleFormControlInput1">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Project Description</label>
                <textarea class="mb-3 form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
                <label for="exampleFormControlInput1" class="form-label">Project File</label>
                <input type="file" class="mb-3 form-control" id="exampleFormControlInput1">
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Upload</button>
        </div>
      </div>
    </div>
  </div>


    
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>
